libfstrm.so.0 libfstrm0 #MINVER#
 LIBFSTRM_0.2.0@LIBFSTRM_0.2.0 0.2.0
 fstrm_control_add_field_content_type@LIBFSTRM_0.2.0 0.2.0
 fstrm_control_decode@LIBFSTRM_0.2.0 0.2.0
 fstrm_control_destroy@LIBFSTRM_0.2.0 0.2.0
 fstrm_control_encode@LIBFSTRM_0.2.0 0.2.0
 fstrm_control_encoded_size@LIBFSTRM_0.2.0 0.2.0
 fstrm_control_field_type_to_str@LIBFSTRM_0.2.0 0.2.0
 fstrm_control_get_field_content_type@LIBFSTRM_0.2.0 0.2.0
 fstrm_control_get_num_field_content_type@LIBFSTRM_0.2.0 0.2.0
 fstrm_control_get_type@LIBFSTRM_0.2.0 0.2.0
 fstrm_control_init@LIBFSTRM_0.2.0 0.2.0
 fstrm_control_match_field_content_type@LIBFSTRM_0.2.0 0.2.0
 fstrm_control_reset@LIBFSTRM_0.2.0 0.2.0
 fstrm_control_set_type@LIBFSTRM_0.2.0 0.2.0
 fstrm_control_type_to_str@LIBFSTRM_0.2.0 0.2.0
 fstrm_file_options_destroy@LIBFSTRM_0.2.0 0.2.0
 fstrm_file_options_init@LIBFSTRM_0.2.0 0.2.0
 fstrm_file_options_set_file_path@LIBFSTRM_0.2.0 0.2.0
 fstrm_file_reader_init@LIBFSTRM_0.2.0 0.2.0
 fstrm_file_writer_init@LIBFSTRM_0.2.0 0.2.0
 fstrm_free_wrapper@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_destroy@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_get_input_queue@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_get_input_queue_idx@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_init@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_options_destroy@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_options_init@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_options_set_buffer_hint@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_options_set_flush_timeout@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_options_set_input_queue_size@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_options_set_num_input_queues@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_options_set_output_queue_size@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_options_set_queue_model@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_options_set_queue_notify_threshold@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_options_set_reopen_interval@LIBFSTRM_0.2.0 0.2.0
 fstrm_iothr_submit@LIBFSTRM_0.2.0 0.2.0
 fstrm_rdwr_close@LIBFSTRM_0.2.0 0.2.0
 fstrm_rdwr_destroy@LIBFSTRM_0.2.0 0.2.0
 fstrm_rdwr_init@LIBFSTRM_0.2.0 0.2.0
 fstrm_rdwr_open@LIBFSTRM_0.2.0 0.2.0
 fstrm_rdwr_read@LIBFSTRM_0.2.0 0.2.0
 fstrm_rdwr_set_close@LIBFSTRM_0.2.0 0.2.0
 fstrm_rdwr_set_destroy@LIBFSTRM_0.2.0 0.2.0
 fstrm_rdwr_set_open@LIBFSTRM_0.2.0 0.2.0
 fstrm_rdwr_set_read@LIBFSTRM_0.2.0 0.2.0
 fstrm_rdwr_set_write@LIBFSTRM_0.2.0 0.2.0
 fstrm_rdwr_write@LIBFSTRM_0.2.0 0.2.0
 fstrm_reader_close@LIBFSTRM_0.2.0 0.2.0
 fstrm_reader_destroy@LIBFSTRM_0.2.0 0.2.0
 fstrm_reader_get_control@LIBFSTRM_0.2.0 0.2.0
 fstrm_reader_init@LIBFSTRM_0.2.0 0.2.0
 fstrm_reader_open@LIBFSTRM_0.2.0 0.2.0
 fstrm_reader_options_add_content_type@LIBFSTRM_0.2.0 0.2.0
 fstrm_reader_options_destroy@LIBFSTRM_0.2.0 0.2.0
 fstrm_reader_options_init@LIBFSTRM_0.2.0 0.2.0
 fstrm_reader_options_set_max_frame_size@LIBFSTRM_0.2.0 0.2.0
 fstrm_reader_read@LIBFSTRM_0.2.0 0.2.0
 fstrm_unix_writer_init@LIBFSTRM_0.2.0 0.2.0
 fstrm_unix_writer_options_destroy@LIBFSTRM_0.2.0 0.2.0
 fstrm_unix_writer_options_init@LIBFSTRM_0.2.0 0.2.0
 fstrm_unix_writer_options_set_socket_path@LIBFSTRM_0.2.0 0.2.0
 fstrm_writer_close@LIBFSTRM_0.2.0 0.3.0
 fstrm_writer_destroy@LIBFSTRM_0.2.0 0.2.0
 fstrm_writer_get_control@LIBFSTRM_0.2.0 0.2.0
 fstrm_writer_init@LIBFSTRM_0.2.0 0.2.0
 fstrm_writer_open@LIBFSTRM_0.2.0 0.2.0
 fstrm_writer_options_add_content_type@LIBFSTRM_0.2.0 0.2.0
 fstrm_writer_options_destroy@LIBFSTRM_0.2.0 0.2.0
 fstrm_writer_options_init@LIBFSTRM_0.2.0 0.2.0
 fstrm_writer_write@LIBFSTRM_0.2.0 0.2.0
 fstrm_writer_writev@LIBFSTRM_0.2.0 0.2.0
